<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
     }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
        
    .form-container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 100%;
      text-align: center;
		
    }

    h1 {
      font-size: 2em;
      color: #333;
      margin-bottom: 20px;
    }

    input[type="email"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1em;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }

    input[type="email"]:focus, input[type="password"]:focus {
      border-color: #4285f4;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #357ae8;
    }

    @media (max-width: 500px) {
      .form-container {
        width: 90%;
        padding: 20px;
      }
    }
    p{
    padding-top: 20px;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h1>Login</h1>
    <form action="login" method="post">
      <div>
        <input type="email" placeholder="Enter Email" name="email" required>
        <input type="password" placeholder="Enter your Password" name="pass" required>
        <button type="submit">Submit</button>
      </div>
      <p>don't have an account: <a href="RegisterForm.html">Sign up</a></p>
    </form>
  </div>

</body>
</html>
